<!--
/**************************************************************************************
 * Create by:   Deloitte Consulting LLP.
 * CreateDate:  03/31/2016
 * Description: Visualforce Component - Data Table.
 *
 *  Modification Log:
 *  ------------------------------------------------------------------------------
 *  * Version       Date            Author                  Description
 *  * ----------------------------------------------------------------------------
 *  * 1.0           03/31/2016      Alejandro Cajica      Initial version.
 **************************************************************************************/
-->
<apex:component access="global">
    <apex:includeScript value="{!URLFOR($Resource.Custom_Framework, 'js/datatables.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.Custom_Framework, 'js/datatables-natural-sort.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Custom_Framework, 'css/datatables.min.css')}" />
    <script>
            
        //On document ready.
        $(document).ready(function() {
            
            //Data tables initialization.
            //Create table features.
            createDataTable();
        });

        /*
         * Method name: createDataTable
         * Description: Enables Data Table Component according to parameters.
         * Return Type: -
         * Parameter:   jQuery object / Selector / custom JSON object  to set specific properties
         */
        function createDataTable(objComponentSelector, intDataTableType, objJSONProperties) {
            var objComponent;
            var intTableType;
            if(stringIsNotBlank(objComponentSelector) || stringIsNotBlank(intDataTableType)) {
                if(stringIsNotBlank(objComponentSelector) && objComponentSelector instanceof jQuery) {
                    objComponent = objComponentSelector;
                } else if(stringIsNotBlank(objComponentSelector)) {
                    objComponent = $(objComponentSelector);
                }
                if($.fn.DataTable.isDataTable(objComponent)) {
                    objComponent.DataTable().destroy();
                }
                switch(intDataTableType) {
                    case intDataTableTypeFull:
                        if(stringIsNotBlank(objComponent)) {
                            $(objComponent).attr("width", "100%").dataTable();
                        } else {
                            $('.dataTable-full').attr("width", "100%").dataTable();
                        }
                    break;
                    case intDataTableTypePlain:
                        if(stringIsNotBlank(objComponent)) {
                            $(objComponent).attr("width", "100%").dataTable({
                            "info": false,
                            "ordering": false,
                            "paging": false,
                            "searching": false
                            });
                        } else {
                            $('.dataTable-plain').attr("width", "100%").dataTable({
                                "info": false,
                                "ordering": false,
                                "paging": false,
                                "searching": false
                            });
                        }
                    break;
                    case intDataTableTypeCustom:
                        if(stringIsNotBlank(objComponent) && objJSONProperties != null) {
                            $(objComponent).dataTable(objJSONProperties);
                        } else {
                            $('.dataTable-full').attr("width", "100%").dataTable();
                        }
                    break;
                    default:
                        if(stringIsNotBlank(objComponent)) {
                            $(objComponent).attr("width", "100%").dataTable();
                        } else {
                            $('.dataTable-full').attr("width", "100%").dataTable();
                            $('.dataTable-plain').attr("width", "100%").dataTable({
                                "info": false,
                                "ordering": false,
                                "paging": false,
                                "searching": false
                            });
                        }
                    break;
                }
            } else {
                $('.dataTable-full').attr("width", "100%").dataTable();
                $('.dataTable-plain').attr("width", "100%").dataTable({
                    "info": false,
                    "ordering": false,
                    "paging": false,
                    "searching": false
                });
            }
        }
        
              /*
         * Method name: dateRangeFilter
         * Description: Filters table by date range.
         * Return Type: -
         * Parameter:   DataTable instance, Date From, Date To, Column number, Column Date Format.
         */
        function dateRangeFilter(objDataTable, datFrom, datTo, intColumn, strColumnFormat) {
            var strFilter = '';
            var arrFilter = new Array();
            if(objDataTable != null && stringIsNotBlank(strColumnFormat) && intColumn != null) {
                if(datFrom != null || datTo != null) {
                    if(datFrom != null) {
                        arrFilter.push(moment(datFrom).format(strColumnFormat));
                    }
                    if(datTo != null) {
                        arrFilter.push(moment(datTo).format(strColumnFormat));
                    }
                    objDataTable.api().column(intColumn).data().filter(function(value, index) {
                        var boolResult = false;
                            try {
                                if(stringIsNotBlank(value)) {
                                    var datColumn = moment(value, strColumnFormat);
                                    
                                    //Making comparison
                                    if((datFrom == null && datTo == null) || 
                                            (datFrom <= datColumn && datTo == null) || 
                                            (datTo >= datColumn && datFrom == null) || 
                                            (datFrom <= datColumn && datTo >= datColumn)) {
                                        arrFilter.push(value);
                                        boolResult = true;
                                    }
                                }
                            } catch(objError) {
                                console.log(objError);
                                boolResult = true;
                            }
                        return boolResult;
                    });
                    if(arrFilter.length > 0) {
                        strFilter = arrFilter.join('|');
                    }
                    objDataTable.fnFilter(strFilter, intColumn, true);
                } else {
                    objDataTable.fnFilter(strFilter, intColumn);
                }
            }
        };
        
        /*
         * Method name: fnResetAllFilters
         * Description: Resets all filters on table.
         * Return Type: -
         * Parameter:   Table settings, should redraw table?
         */
        $.fn.dataTableExt.oApi.fnResetAllFilters = function (oSettings, bDraw) {
            for(iCol = 0; iCol < oSettings.aoPreSearchCols.length; iCol++) {
                oSettings.aoPreSearchCols[iCol].sSearch = '';
            }
            oSettings.oPreviousSearch.sSearch = '';
            if(typeof bDraw === 'undefined') {
                bDraw = true;
            }
            if(bDraw) {
                this.fnDraw();
            }
        }
        
    </script>
</apex:component>